<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="285,-30" dimension="241,121" />
  <StrutsActivity path="/faPai.do" location="-30,165" dimension="346,136" />
  <StrutsActivity path="/game.do" location="315,450" dimension="150,136" />
  <StrutsActivity path="/paiChuLi.do" location="1425,270" dimension="150,100" />
  <StrutsActivity path="/refresh.do" location="600,480" dimension="150,100" />
  <StrutsActivity path="/paiAct.do" location="975,510" dimension="196,136" />
  <StrutsActivity path="/shouPai.do" location="1260,540" dimension="301,136" />
  <StrutsActivity path="/err.jsp" location="720,-60" dimension="150,100" />
  <StrutsActivity path="/MainFram.jsp" location="660,75" dimension="150,100" />
  <StrutsActivity path="/login.jsp" location="45,-45" dimension="150,100" />
  <StrutsActivity path="/faPai.jsp" location="570,300" dimension="150,100" />
  <StrutsActivity path="/readyGmae.jsp" location="960,165" dimension="181,100" />
  <StrutsActivity path="/state.do" location="-45,465" dimension="295,116" />
  <StrutsTransition id="/login.do,loginok,/MainFram.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="526,76" />
      <AbsolutePoint location="660,76" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/game.do,fapai,/faPai.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="420,450" />
      <AbsolutePoint location="420,350" />
      <AbsolutePoint location="570,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/faPai.do,fapai,/faPai.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="301,301" />
      <AbsolutePoint location="301,320" />
      <AbsolutePoint location="570,320" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/MainFram.jsp,null,/faPai.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="660,125" />
      <AbsolutePoint location="143,125" />
      <AbsolutePoint location="143,165" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/faPai.jsp,null,/refresh.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="675,400" />
      <AbsolutePoint location="675,480" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/faPai.jsp,null,/paiAct.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="720,385" />
      <AbsolutePoint location="1073,385" />
      <AbsolutePoint location="1073,510" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,err,/err.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="526,-10" />
      <AbsolutePoint location="720,-10" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/faPai.do,ok,/readyGmae.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="316,215" />
      <AbsolutePoint location="960,215" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/faPai.jsp,null,/paiChuLi.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="720,320" />
      <AbsolutePoint location="1425,320" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/state.do,game,/game.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="250,518" />
      <AbsolutePoint location="315,518" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/faPai.do,game,/game.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="316,245" />
      <AbsolutePoint location="390,245" />
      <AbsolutePoint location="390,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/faPai.jsp,null,/shouPai.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="720,350" />
      <AbsolutePoint location="1410,350" />
      <AbsolutePoint location="1410,540" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="195,0" />
      <AbsolutePoint location="285,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

