<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="285,-30" dimension="241,121" />
  <StrutsActivity path="/faPai.do" location="180,165" dimension="249,140" />
  <StrutsActivity path="/game.do" location="180,375" dimension="150,136" />
  <StrutsActivity path="/paiChuLi.do" location="1200,270" dimension="150,100" />
  <StrutsActivity path="/refresh.do" location="375,510" dimension="150,100" />
  <StrutsActivity path="/paiAct.do" location="645,510" dimension="196,136" />
  <StrutsActivity path="/err.jsp" location="720,-60" dimension="150,100" />
  <StrutsActivity path="/MainFram.jsp" location="660,75" dimension="150,100" />
  <StrutsActivity path="/login.jsp" location="45,-45" dimension="150,100" />
  <StrutsActivity path="/faPai.jsp" location="645,315" dimension="150,100" />
  <StrutsActivity path="/readyGmae.jsp" location="960,165" dimension="181,100" />
  <StrutsActivity path="/shouPai.do" location="990,525" dimension="150,100" />
  <StrutsTransition id="/faPai.jsp,null,/refresh.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="645,360" />
      <AbsolutePoint location="450,360" />
      <AbsolutePoint location="450,510" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/faPai.jsp,null,/paiAct.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="713,415" />
      <AbsolutePoint location="713,510" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/game.do,fapai,/faPai.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="330,390" />
      <AbsolutePoint location="645,390" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,loginok,/MainFram.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="526,76" />
      <AbsolutePoint location="660,76" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,err,/err.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="526,-10" />
      <AbsolutePoint location="720,-10" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/MainFram.jsp,null,/faPai.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="660,125" />
      <AbsolutePoint location="304,125" />
      <AbsolutePoint location="304,165" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/faPai.do,fapai,/faPai.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="304,305" />
      <AbsolutePoint location="304,330" />
      <AbsolutePoint location="645,330" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/faPai.do,ok,/readyGmae.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="429,215" />
      <AbsolutePoint location="960,215" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/faPai.jsp,null,/paiChuLi.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="795,330" />
      <AbsolutePoint location="1200,330" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/faPai.do,game,/game.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="225,305" />
      <AbsolutePoint location="225,375" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/faPai.jsp,null,/shouPai.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="795,355" />
      <AbsolutePoint location="1065,355" />
      <AbsolutePoint location="1065,525" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="195,30" />
      <AbsolutePoint location="285,30" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

